# LCSweaterOracleFreemarker

./: pom.xml
lib/com/oracle/ojdbc8/: maven-metadata-local.xml
lib/com/oracle/orai18n/: maven-metadata-local.xml
lib/com/oracle/orai18n/12.2.0.1/: orai18n-12.2.0.1.pom
lib/com/oracle/ucp/: maven-metadata-local.xml
lib/com/oracle/ucp/12.2.0.1/: ucp-12.2.0.1.pom
src/main/java/ru/srb/lcsweateroraclefreemarker/: LcSweaterOracleFreemarkerApplication.java
src/main/java/ru/srb/lcsweateroraclefreemarker/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/srb/lcsweateroraclefreemarker/controller/: MainController.java  RegistrationController.java
src/main/java/ru/srb/lcsweateroraclefreemarker/domain/: Message.java  Role.java  User.java
src/main/java/ru/srb/lcsweateroraclefreemarker/repos/: MessageRepo.java  RoleRepo.java  UserRepo.java
src/main/java/ru/srb/lcsweateroraclefreemarker/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.ftl
src/test/java/ru/srb/lcsweateroraclefreemarker/: LcSweaterOracleFreemarkerApplicationTests.java
