spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Cb15696396bB
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

#spring.queries.users-query=SELECT username, passwords, active FROM users WHERE username = ?
#spring.queries.roles-query=SELECT u.username, r.name FROM users u INNER JOIN user_roles ur ON u.id = ur.user_id INNER JOIN roles r ON r.id = ur.role_id WHERE u.username = ?